<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Hub - Upload &amp; Manage Your Homework</title>
    <meta name="description" content="Upload, manage, and access all your homework assignments in one place. Support for PDF, images, and text files with cloud storage.">
    <meta name="author" content="Homework Hub" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Homework Hub - Upload &amp; Manage Your Homework">
  <meta name="twitter:title" content="Homework Hub - Upload &amp; Manage Your Homework">
  <meta property="og:description" content="Upload, manage, and access all your homework assignments in one place. Support for PDF, images, and text files with cloud storage.">
  <meta name="twitter:description" content="Upload, manage, and access all your homework assignments in one place. Support for PDF, images, and text files with cloud storage.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/K0QAjQ3991UnIW954zi2t4PPyW73/uploads/1762340348098-education-icon-for-your-website-mobile-presentation-and-logo-design-free-vector.jpg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
